[
  {
    id: "1",
    name: "Awesome Product",
    description: "This is an awesome product.",
    price: "$69.69",
    material: "Eik",
    category: "Stol",
    imageUrl: "https://i.redd.it/9ip3hzbdqsi91.png",
    images: ["https://i.redd.it/9ip3hzbdqsi91.png", "https://images.thdstatic.com/productImages/7fa93ede-6f25-4126-a0db-bd828f3227b0/svn/outdoor-chaise-lounges-djmx250-64_600.jpg"]
  },
  {
    id: "2",
    name: "Wack Product",
    description: "This is a wack product.",
    price: "$68.99",
    material: "Ask",
    category: "Bord",
    imageUrl: "https://images.thdstatic.com/productImages/7fa93ede-6f25-4126-a0db-bd828f3227b0/svn/outdoor-chaise-lounges-djmx250-64_600.jpg",
    images: ["https://cdn.frankerfacez.com/emoticon/307828/1", "https://cdn.frankerfacez.com/emoticon/318914/1"]
  }
]